{
  "name": "eliza-2-0.000000047b-smart",
  "rules": {
    "(?i)^(hello|hi|hey|yo|sup)$": [
      "Hey there{ name}! How's it going?",
      "Hi{ name}. What's on your mind?",
      "Hello! What are you thinking about today?"
    ],

    "(?i)i need (.*)": [
      "Why do you need {0}?",
      "What would having {0} help you with?",
      "Do you think {0} would make things easier?"
    ],

    "(?i)because (.*)": [
      "What makes you feel that {0}?",
      "Does {0} explain it fully for you?",
      "Why do you think {0} matters here?"
    ],

    "(?i)why (.*)": [
      "Why do you think {0}?",
      "What makes you wonder about {0}?",
      "What do you think the reason for {0} is?"
    ],

    "(?i)i am (.*)": [
      "How long have you felt {0}?",
      "What makes you say you're {0}?",
      "Do you enjoy being {0}?"
    ],

    "(?i)you are (.*)": [
      "Why do you think I'm {0}?",
      "What makes you say I'm {0}?",
      "Does it matter to you if I'm {0}?"
    ],

    "(?i)you have (.*)": [
      "Why do you think I have {0}?",
      "Do you feel like you have {0} too?",
      "Interesting. What makes you say that?"
    ],

    "(?i)i want (.*)": [
      "Why do you want {0}?",
      "What would having {0} mean to you?",
      "Do you think {0} would help right now?"
    ],

    "(?i)i love (.*)": [
      "Nice! What do you love most about {0}?",
      "How long have you loved {0}?"
    ],

    "(?i)give me (.*)": [
      "Why do you want {0}?",
      "What would you do with {0}?"
    ],

    "(?i)my name is (.*)|they call me (.*)": [
      "Nice to meet you, {0}.",
      "Alright, {0}. I'll remember that."
    ],

    "(?i)can you (.*)": [
      "Why do you want me to {0}?",
      "What would it mean if I could {0}?"
    ],

    "(?i)do you know (.*)": [
      "Why do you ask about {0}?",
      "Does {0} interest you?"
    ],

    "(?i)i think (.*)": [
      "Why do you think {0}?",
      "What makes you believe {0}?"
    ],

    "(?i)it is (.*)": [
      "What makes you say it's {0}?",
      "Do you feel certain it's {0}?"
    ],

    "(?i)are you (.*)": [
      "Why does it matter if I'm {0}?",
      "What would it mean to you if I were {0}?"
    ],

    "(?i)maybe (.*)": [
      "What makes you unsure about {0}?",
      "Why the hesitation?"
    ],

    "(?i)^yes$": [
      "Got it.",
      "Alright, go on."
    ],

    "(?i)^no$": [
      "Alright. What would you prefer instead?",
      "Okay. What direction do you want to go?"
    ],

    "(?i)taco|tacos": [
      "Tacos are pretty great. What's your favorite kind?",
      "You seem really into tacos. Tell me more."
    ],

    "(?i)story": [
      "What kind of story are you thinking about?",
      "Why do you want a story right now?"
    ],

    "(?i)stop": [
      "What would you like me to stop?",
      "Alright — stop what exactly?"
    ],

    "(?i)bye|exit|quit": [
      "See you later{ name}.",
      "Goodbye. Take care."
    ],

    "(?i)what (.*)": [
      "Why do you ask about {0}?",
      "Does {0} matter to you right now?"
    ],

    "(?i)how (.*)": [
      "How do you think it works?",
      "What approach do you think makes sense?"
    ],

    "(?i)where (.*)": [
      "Where do you think it might be?",
      "Why does the location matter to you?"
    ],

    "(?i)when (.*)": [
      "When do you think it happens?",
      "Does the timing matter to you?"
    ],

    "(?i)who (.*)": [
      "Who do you think it is?",
      "Why are you thinking about that person?"
    ],

    "(?i)chess": [
      "Working on a new engine again?",
      "What's your favorite opening these days?"
    ],

    "(?i)python": [
      "Python's great. Are you debugging something?",
      "Python — the language or the snake?"
    ],

    "(?i)raspberry pi|rpi": [
      "The Pi is a fun little machine. What are you building?",
      "Is the hardware behaving for you?"
    ],

    "(?i)error": [
      "What does the error message say?",
      "Sounds like debugging time. What's the stack trace?"
    ],

    "(?i)cool": [
      "Glad you think so.",
      "Nice."
    ],

    "(?i)again": [
      "Sure, let's go over it again.",
      "Alright, repeating it."
    ],

    "(?i)ok|okay": [
      "Alright. What's next?",
      "Okay. Want to continue?"
    ],

    "(?i)nothing": [
      "Nothing on your mind right now?",
      "Alright. We can talk about anything whenever you're ready."
    ],

    "(?i)\\.\\.\\.|…": [
      "Thinking about something?",
      "You can say whatever's on your mind."
    ]
  },

  "default_responses": [
    "I see. Tell me more.",
    "Interesting. Go on.",
    "What makes you say that?",
    "How does that make you feel?",
    "Want to explain that a bit more?",
    "Alright. Continue when you're ready.",
    "Got it. What else is on your mind?"
  ]
}
